<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:text="Saudação App"
        android:textSize="30sp"
        android:textColor="@color/japan_blush"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edt_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o seu nome: "
        android:textSize="30sp"
        android:textColorHint="@color/lilac_bush"/>

    <Button
        android:id="@+id/btn_enviar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Enviar"
        android:textSize="30sp"
        android:background="@color/japan_blush"
        android:textColor="@color/len_purple"/>

</LinearLayout>